# sms-router-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsrouter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/emresarincioglu/smsrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsreceiver/: MainActivity.java  SmsReceiver.java
app/src/main/java/com/example/smsrouter/: DummyJobService.java  MainActivity.java  SmsReceiver.java
app/src/main/java/com/github/emresarincioglu/smsrouter/: DummyJobService.java  MainActivity.kt  RoutingTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  menu_item_switch.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/smsrouter/: ExampleUnitTest.java
app/src/test/java/com/github/emresarincioglu/smsrouter/: ExampleUnitTest.java
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/github/emresarincioglu/smsrouter/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/github/emresarincioglu/smsrouter/core/database/: MainDatabase.kt
core/database/src/main/java/com/github/emresarincioglu/smsrouter/core/database/dao/: BaseDao.kt  EmailAccountDao.kt  GatewayDao.kt  MessageDao.kt  RouteDao.kt  SearchHistoryDao.kt  SourceDao.kt
core/database/src/main/java/com/github/emresarincioglu/smsrouter/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/github/emresarincioglu/smsrouter/core/database/entity/: EmailAccountEntity.kt  GatewayEntity.kt  MessageEntity.kt  RouteEntity.kt  SearchHistoryEntity.kt  SourceEntity.kt
core/database/src/test/java/com/github/emresarincioglu/smsrouter/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/github/emresarincioglu/smsrouter/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/github/emresarincioglu/smsrouter/core/designsystem/: BottomNavBarOwner.kt  DataBindingAdapters.kt  FragmentExtensions.kt
core/designsystem/src/main/res/layout/: bottom_nav_bar.xml
core/designsystem/src/main/res/menu/: menu_bottom_nav_bar.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/github/emresarincioglu/smsrouter/core/designsystem/: ExampleUnitTest.kt
core/utility/: build.gradle.kts
core/utility/src/androidTest/java/com/github/emresarincioglu/smsrouter/core/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/java/com/github/emresarincioglu/smsrouter/core/utility/: CryptoManager.kt
core/utility/src/test/java/com/github/emresarincioglu/smsrouter/core/utility/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/github/emresarincioglu/smsrouter/feature/home/: ExampleInstrumentedTest.java
feature/home/src/main/java/com/github/emresarincioglu/smsrouter/feature/home/: CreateSenderDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  SearchResultAdapter.kt  SenderAdapter.kt  SwipeToDeleteHelper.kt
feature/home/src/main/java/com/github/emresarincioglu/smsrouter/feature/home/model/: Sender.kt
feature/home/src/main/java/com/github/emresarincioglu/smsrouter/feature/home/model/ui_state/: HomeScreenUiState.kt
feature/home/src/main/res/layout/: fragment_create_sender.xml  fragment_home.xml  rv_sender_item.xml
feature/home/src/main/res/menu/: menu_app_bar.xml
feature/home/src/main/res/navigation/: nav_graph_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/github/emresarincioglu/smsrouter/feature/home/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
