plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.navigation.safeargs.kotlin
}

android {
    namespace 'com.github.emresarincioglu.smsrouter'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.emresarincioglu.smsrouter"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.bundles.navigation

    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test

    // Modules
    implementation project(":feature:home")
    implementation project(":core:designsystem")
}