<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.emresarincioglu.smsrouter.feature.home.HomeFragment"
        android:label="@string/screen_home_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createSenderFragment"
            app:destination="@id/createSenderDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/createSenderDialogFragment"
        android:name="com.github.emresarincioglu.smsrouter.feature.home.CreateSenderDialogFragment"
        tools:layout="@layout/fragment_create_sender" />
</navigation>